
<html>
<head>
<script>
/*
 * Copyright 1999 Netscape Communications Corp, a subsidiary of America Online
 */
var refreshing = true

function start() {
}

function end() {
  refreshing = true
}
</script>
<script src="../setdomain.js"></script>
<script src="../util.js"></script>
<script src="i18n.js"></script>
<script src="i18nSMIME.js"></script>
<script src="../main.js"></script>
<script>
init('self', 'i18n["app title"]')
document.write(
'<frameset border="0" frameborder="no" rows="0,*,0" onLoad="start()" onUnload="end()" onResize="change()">'+
  '<frameset border="0" frameborder="no" cols="*,*,*,*,*,0">'+
    '<frame name="cfgFrame" noresize scrolling="no" src="../frame.html?' + main.clientargs + '">'+
    '<frame name="mboxFrame" noresize scrolling="no" src="../frame.html?' + main.clientargs + '">'+
    '<frame name="cmdFrame" noresize scrolling="no" src="../frame.html?' + main.clientargs + '">'+
    '<frame name="msgFrame" noresize scrolling="no" src="../frame.html?' + main.clientargs + '">'+
    '<frame name="pabFrame" noresize scrolling="no" src="../frame.html?' + main.clientargs + '">'+
    '<frame name="cnFrame" noresize scrolling="no" src="../frame.html?' + main.clientargs + '">'+
  '</frameset>'+
  '<frame name="mailFrame" marginwidth="0" marginheight="0" noresize src="../frame.html?' + main.clientargs + '">'+
'<frame name="appletFrame" marginwidth="0" marginheight="0" noresize src="../frame.html?' + main.clientargs + '">'+
'</frameset>'
)
</script>
</head>
</html>
